# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#@spring.datasource.url=jdbc:mysql://localhost/:3306/testdb
#spring.datasource.username=testuser
#spring.datasource.password=test623
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb
jdbc.username=testuser
jdbc.password=test623