# Derby
spring.derbyds.driverClassName=org.apache.derby.jdbc.ClientDriver
spring.derbyds.url=jdbc:derby://localhost:1527/testdb?useSSL=false
spring.derbyds.username=app
spring.derbyds.password=app

# MySQL
spring.mysqlds.driverClassName=com.mysql.jdbc.Driver
spring.mysqlds.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.mysqlds.username=testuser
spring.mysqlds.password=test623

